<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication1.WorldFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/thirdFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_europeFragment"
            app:destination="@id/europeFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_africaFragment"
            app:destination="@id/africaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_asiaFragment"
            app:destination="@id/asiaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_australiaFragment"
            app:destination="@id/australiaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_antarcticaFragment"
            app:destination="@id/antarcticaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myapplication1.NAFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myapplication1.SAFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/europeFragment"
        android:name="com.example.myapplication1.EuropeFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_europeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/africaFragment"
        android:name="com.example.myapplication1.AfricaFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" >
        <action
            android:id="@+id/action_africaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/asiaFragment"
        android:name="com.example.myapplication1.AsiaFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" >
        <action
            android:id="@+id/action_asiaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_asiaFragment_to_chinaFragment"
            app:destination="@id/chinaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_asiaFragment_to_japanFragment"
            app:destination="@id/japanFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_asiaFragment_to_indiaFragment"
            app:destination="@id/indiaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/australiaFragment"
        android:name="com.example.myapplication1.AustraliaFragment"
        android:label="fragment_seventh"
        tools:layout="@layout/fragment_seventh" >
        <action
            android:id="@+id/action_australiaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/antarcticaFragment"
        android:name="com.example.myapplication1.AntarcticaFragment"
        android:label="fragment_eighth"
        tools:layout="@layout/fragment_eighth" >
        <action
            android:id="@+id/action_antarcticaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/chinaFragment"
        android:name="com.example.myapplication1.ChinaFragment"
        android:label="fragment_china"
        tools:layout="@layout/fragment_china" >
        <action
            android:id="@+id/action_chinaFragment_to_asiaFragment"
            app:destination="@id/asiaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/japanFragment"
        android:name="com.example.myapplication1.JapanFragment"
        android:label="fragment_japan"
        tools:layout="@layout/fragment_japan" >
        <action
            android:id="@+id/action_japanFragment_to_asiaFragment"
            app:destination="@id/asiaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/indiaFragment"
        android:name="com.example.myapplication1.IndiaFragment"
        android:label="fragment_india"
        tools:layout="@layout/fragment_india" >
        <action
            android:id="@+id/action_indiaFragment_to_asiaFragment"
            app:destination="@id/asiaFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/canadaFragment"
        android:name="com.example.myapplication1.CanadaFragment"
        android:label="fragment_canada"
        tools:layout="@layout/fragment_canada" >
        <action
            android:id="@+id/action_canadaFragment_to_NAFragment"
            app:destination="@id/fragment_second"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
</navigation>
