<resources>
    <string name="app_name">My Application 1</string>
    <string name="NorthAmerica">North America</string>
    <string name="SouthAmerica">South America</string>
    <string name="Europe">Europe</string>
    <string name="Asia">Asia</string>
    <string name="Africa">Africa</string>
    <string name="Australia">Australia</string>
    <string name="Antarctica">Antarctica</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Kulture for Kids</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="button">Toast</string>
</resources>
